<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPrimerParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/editTextPrimerParcial"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Primer Parcial"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSegundoParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutPrimerParcial"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextSegundoParcial"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Segundo Parcial"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/textInputLayoutSegundoParcial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="calcularPromedio"/>

    <TextView
        android:id="@+id/textViewPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/buttonCalcular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>